<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h(hBY2DhFYYjImEDM)I}">Player</variable><variable type="KIND_SpriteKind" id="H9GFs=Dqsb0eE6|pk{fI">Projectile</variable><variable type="KIND_SpriteKind" id="YY_+xvzzi(*gKHPBnud_">Food</variable><variable type="KIND_SpriteKind" id="bSK_}fO~31{!()LQ?/C[">Enemy</variable><variable id=";0{EAG_@1+;}I/B-PjtF">spaceship</variable><variable id="${(IE*YCelp6C)YbNGqQ">alien</variable><variable id="}-/6}dkW]Eb|]T.asj0,">Blast_Blue</variable><variable id="|S(|p67#)|BKVQLtQ)]%">mySprite</variable><variable id="K_}ie2=}9RJj1@Pe2vCK">projectile</variable><variable id="}JsWpctEm}/%?[/sf%Rt">myEnemy</variable><variable id="%y|lxNJLi6+b,|0w{g~L">projectile2</variable></variables><block type="pxt-on-start" id="yd3]s:X7$c6yZ#.C0Zp{" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="3,GIr/;pD3==2z0NiEo~"><value name="color"><shadow type="colorindexpicker" id="{EbEL)WF?+^?k`Wb9~3w"><field name="index">15</field></shadow></value><next><block type="particlesStartScreenAnimation" id="~-{wJ/ttm,aza!TC)coF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="07_)zl-2L]Zg4qu@IYhz"><field name="VAR" id=";0{EAG_@1+;}I/B-PjtF">spaceship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eZ%=kpV$:GgM3v)jFD:6"><value name="img"><shadow type="screen_image_picker" id="Y}SGw9`wUu@9xs0vQ/uF"><field name="img">img`
. . . . . . . . a . . . . . . . 
. . . . . . . a b c . . . . . . 
. . . . . . 2 a b c 2 . . . . . 
. . . . . c f a b a f c . . . . 
. . . . . a a b 9 8 a c . . . . 
. . . . a a a 9 1 8 a a c . . . 
. . . . a a a 1 9 6 a a c . . . 
. . . a a d a 9 9 6 a d a c . . 
. . . a b d a b 8 8 a d b c . . 
. . a a 2 2 a b 8 a a 2 2 a c . 
. a a a a a b b b a a a a a a c 
. d 2 a c c c c c c c c c a 2 e 
. a a c . 2 4 5 c 5 4 2 . c a c 
. . c . . . . 4 4 4 . . . . c . 
. . . . . . . 2 4 2 . . . . . . 
. . . . . . . . 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y}SGw9`wUu@9xs0vQ/uF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ld^T%*Pa/bf=;1_Sn1Um"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="}H?`N=dy!#Dez.*SITbg"><value name="sprite"><block type="variables_get" id="}-88W~?xLQfXav%F#z(o"><field name="VAR" id=";0{EAG_@1+;}I/B-PjtF">spaceship</field></block></value><value name="x"><shadow type="positionPicker" id="FPXM@gE}afhn$RV^Wl#}"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="4IXtl[+K.Rk9wM!;1ByD"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="|gk5}r7ukqBB[omadxgz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?6p6E%{tTUF+=BGP4hTb"><field name="VAR" id=";0{EAG_@1+;}I/B-PjtF">spaceship</field></block></value><value name="vx"><shadow type="math_number" id="1cFIzP^BCJ4ISjFoDkwD"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="ILhg#$FtwA?6`e4W3Xsj"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="1mY=FNf]h2FJ{lfM3T]j"><value name="sprite"><block type="variables_get" id="(6m~`(DGPN/3jwyj2dKT"><field name="VAR" id=";0{EAG_@1+;}I/B-PjtF">spaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id="USGR5z!a/(FP($b{~;e$"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="_b]TGfms,vOcmVpKG8V~"><value name="value"><shadow type="math_number" id="l=^f}QX_]QFYYPiRA3TJ"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="HP|bzh5T~ZuqMk)%*;72"><value name="value"><shadow type="math_number" id="Q$-{P(bt.cSPs14OBLT}"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="O,mCyBu+y~RupEd=sJHw" x="1050" y="150"><value name="period"><shadow type="timePicker" id="qW3oS?FV.^]$g9^6gw-`"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="xaTTzqa*0*Un]~v{K^_F"><field name="VAR" id="${(IE*YCelp6C)YbNGqQ">alien</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%H@GDbXw^DeR!^9h%+~,"><value name="img"><shadow type="screen_image_picker" id="yv7,cIpFsg]~eTK`*:D2"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b c c c c c c b b . . . 
. . b c c c 1 7 7 c c c c b . . 
. . b c c 1 7 7 7 7 c c c b . . 
. b c c c 7 5 1 1 5 7 c c c b . 
. b 7 c c 7 1 f 1 1 7 c c 7 b . 
. b c 7 c 7 1 f 1 1 7 c 7 c b . 
. b c 7 c 7 5 1 1 5 7 c 7 c b . 
. 8 c c 1 7 7 7 7 7 7 7 c 8 6 a 
a 6 8 8 8 8 8 8 8 8 8 8 8 6 6 a 
a 6 6 5 2 6 6 6 6 6 6 5 2 6 6 a 
a 6 6 6 6 6 6 5 2 6 6 6 6 6 a . 
. a 6 6 6 6 6 6 6 6 6 6 a a . . 
7 . 7 7 a a a a a a a a 7 7 . 7 
. 7 7 7 . . 7 7 7 7 . . 7 7 7 . 
. . 7 . . . . 7 7 . . . . 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yv7,cIpFsg]~eTK`*:D2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+QS)K]6q+uXs+Yi`_]}p"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="SL{Q3fQQ(/+M3TL1Sgm]"><value name="sprite"><block type="variables_get" id="cpR(A0/^K8Ak})Ol4#LU"><field name="VAR" id="${(IE*YCelp6C)YbNGqQ">alien</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">76</field></shadow><block type="device_random" id="*3/EehGrYVVq|pquJzDs"><value name="min"><shadow type="math_number" id="JWw.^0-AZ*b6,L|1A79U"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="r;.VuyB@u3u*Y62yL4yW"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="UAW*O=,6CL9l(Df;t){1"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="ivp*3o$dJWA8EHIqe7yx"><value name="sprite"><block type="variables_get" id="9V3{z[;IPq/Y2;8{3.%Q"><field name="VAR" id="${(IE*YCelp6C)YbNGqQ">alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uOrA65B=^}Qfv7$0@2Yp"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xkz;t=EC1$CM3bRy=:ox"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="WED.Ci^0:*K;w7E%2~eo"><value name="sprite"><block type="variables_get" id="X(V`mG/oT:7Z[D?aSz/Y"><field name="VAR" id="${(IE*YCelp6C)YbNGqQ">alien</field></block></value><value name="on"><shadow type="toggleOnOff" id="?wfwO1e]RSx;L]=^OsR="><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="FCyX7::9/*2e]O*Z(gD6" x="-5" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-L,LaZiU)HGTV(Dl/Ja+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cv|;ASpO?0bNqfSb=-TI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TEddN;2^iL6TAsfg})Ug"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="paOk(Io|K=DCGLqL$hY;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=".-l23Dl5s$*tkVEn6`h."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="{PY62w)_^8^1Khd$lGZv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="Y`112f=HC|MkMvN5.Yny"><field name="sound">music.buzzer</field><next><block type="hudChangeLifeBy" id="Ts+d9Jy1G6`+h7/#G=rT"><value name="value"><shadow type="math_number" id="mii0Q+t9U-Uy0@BDCkVd"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="p.yrsFoSO-uXhoQ@`,u@" x="750" y="590"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="WlHn;H(*$~{5_/Y:2FT{"><field name="VAR" id="K_}ie2=}9RJj1@Pe2vCK">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="W.X%65=M:*cUReP:MTk!"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XRg:WR-oxY:gR)^r?xKF"}}</data></shadow><block type="screen_image_picker" id="0u,];+y^R:B0O}LIwPI)"><field name="img">img`
. . . . . . . . . 8 . . . . . . 
. . . . . . . . 8 9 . . . . . . 
. . . . . . . . 6 9 6 . . . . . 
. . . . . . . . 6 1 6 . . . . . 
. . . . . . . . 8 1 6 . . . . . 
. . . . . . . . 8 1 8 . . . . . 
. . . . . . . . 8 9 8 . . . . . 
. . . . . . . . 8 9 8 . . . . . 
. . . . . . . . 8 1 8 . . . . . 
. . . . . . . . 8 9 8 . . . . . 
. . . . . . . . 8 9 8 . . . . . 
. . . . . . . . . 6 8 . . . . . 
. . . . . . . . . 9 . . . . . . 
. . . . . . . . . 6 . . . . . . 
. . . . . . . . . 6 . . . . . . 
. . . . . . . . . 8 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0u,];+y^R:B0O}LIwPI)"}}</data></block></value><value name="sprite"><block type="variables_get" id="R3fNniY@r%/sFt=./je4"><field name="VAR" id=";0{EAG_@1+;}I/B-PjtF">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y{5VPp1$~}ll})G.0Vnt"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F65~-_BfX,S3ucDkjl_$"><field name="speed">-50</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="IC~}5r;QC;@Zm(sHEkh:" x="0" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SySu(f,7$A#UFD?IX]K*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ab7c/-vhUUn/=ILui!f?"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ge558PGKIz*3q^WakyhJ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*wK%*@Cz34GJMSUkj+D5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="u?KNAD]RCnoMk%z+7Q#S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="h0=HT:x=`+P?MrrBb-`W"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="8*?SXI-:MH4++!H2$2-S"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="2s71%CM/nDndy{wyklej"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id=".Nd+^Edla)VHi(A:]j|e"><value name="value"><shadow type="math_number" id="[}LHO.;31I[#`aKLZR7i"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>